<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="eneim | the simple, the best"><meta name="keyword" content="eneim"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="Df1Qt2ADt1yncYOOFgSQqKm6MBiEXc2W7D7hr26ErEU"><meta name="description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 (this post) Part 2 Part 3 Part 4  0. Attending DroidKaigi 2019One of my TODOs this ye">
<meta name="keywords" content="Android,RecyclerView,ExoPlayer,2019,DroidKaigi">
<meta property="og:type" content="article">
<meta property="og:title" content="Droidkaigi 2019 (part 1)">
<meta property="og:url" content="https://ene.im/2019/02/10/droidkaigi-2019-part-1/index.html">
<meta property="og:site_name" content="eneim's log">
<meta property="og:description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 (this post) Part 2 Part 3 Part 4  0. Attending DroidKaigi 2019One of my TODOs this ye">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:updated_time" content="2019-02-28T03:53:02.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Droidkaigi 2019 (part 1)">
<meta name="twitter:description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 (this post) Part 2 Part 3 Part 4  0. Attending DroidKaigi 2019One of my TODOs this ye">
<meta name="twitter:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta name="twitter:creator" content="@ene__im"><title>Droidkaigi 2019 (part 1)</title><link rel="shortcut icon" href="/img/eneim.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><link href="/styles/zoom.css" rel="stylesheet"><link href="/styles/youtube.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">eneim</a></div><div class="about-me">the simple, the best</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">archives</a></li><li><a href="/atom.xml">rss</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/eneim"></span><a href="https://github.com/eneim" target="_blank" rel="noreferrer" title="https://github.com/eneim">https://github.com/eneim</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="nam@ene.im"></span><span>nam@ene.im</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Droidkaigi 2019 (part 1)</div><div class="date"># 2019/02/10</div><div class="content"><meta name="generator" content="Hexo 3.8.0"><p>This is the first part in my series about my talk at <a href="https://droidkaigi.jp/2019/" target="_blank" rel="noopener">DroidKaigi 2019</a>. You can find the rest of them below:</p>
<ul>
<li><a href="/2019/02/10/droidkaigi-2019-part-1/">Part 1 (this post)</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-2/">Part 2</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-3/">Part 3</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-4/">Part 4</a></li>
</ul>
<h2 id="0-Attending-DroidKaigi-2019"><a href="#0-Attending-DroidKaigi-2019" class="headerlink" title="0. Attending DroidKaigi 2019"></a>0. Attending DroidKaigi 2019</h2><p>One of my TODOs this year is to attend more tech conferences, starting from Android and will include other technologies as well. And not just being there listening, I would like to share what I’m doing too. In 2 days from Feb 7th, Feb 8th this year, I had a chance to be speaker at <a href="https://droidkaigi.jp/2019/" target="_blank" rel="noopener">DroidKaigi 2019</a> in Tokyo Japan where I’m located in.</p>
<a id="more"></a>
<p>The overall experience was great. The event is so well organized thanks to the team. Though my talk was not so good, I could finish just 80% of it, so it is not quite a good start for me this year. To be honest, after my CFP was accepted, I got a bad health condition and need to spend couple weeks in the hospital. After going back, the remaining time was quite tight so it may be one of the reason. But after all, I know that I need to do much more to be better next time.</p>
<p>Ok. The remaining of this post, I would like to share my talk at DroidKaigi, including part that I could not finish.</p>
<div class="progress-images" style="width:960px"><div class="progress-images--placeholder" style="padding-bottom: 56.25%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-1/droidkaigi_speech_1.png" data-thumb="/images/thumb/1b3df0dbf39e40bacc6f723548389ef9.png"></div>
<h2 id="1-My-talk-about-‘ExoPlayer-in-RecyclerView’"><a href="#1-My-talk-about-‘ExoPlayer-in-RecyclerView’" class="headerlink" title="1. My talk about ‘ExoPlayer in RecyclerView’"></a>1. My talk about ‘ExoPlayer in RecyclerView’</h2><p>The title is “ExoPlayer in RecyclerView, a proposal” and you can get the deck here:</p>
<script async class="speakerdeck-embed" data-id="b981bd5abcd44d228a8cc3717023a965" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>The talk is structured as below:</p>
<ul>
<li>Brief introduction, about the talk and about the speaker.</li>
<li>Motivation: why I want to talk about ExoPlayer in RecyclerView.</li>
<li>Common approach to integrate ExoPlayer in RecyclerView and its issue from my point of view.</li>
<li>My proposal to fix them and make the implementation better.</li>
<li>I also share a demo App to demonstrate how my proposal can help to build various UX that involve ExoPlayer in not only RecyclerView but also ViewPager, NestedScrollView as well.</li>
</ul>
<h4 id="1-0-Before-we-start"><a href="#1-0-Before-we-start" class="headerlink" title="1.0 Before we start"></a>1.0 Before we start</h4><p>I have built a demo application for this talk. The source code is on github as well. Before getting further, I would like to share links them here, so for those who has already go though my talk and my slides, you can grab the code right here.</p>
<p><a href="https://play.google.com/apps/testing/kohii.v1.sample" target="_blank" rel="noopener">Demo App (Google Play Beta)</a><br><a href="https://github.com/eneim/kohii" target="_blank" rel="noopener">Source Code (library & sample)</a></p>
<h4 id="1-1-About-speaker-and-the-motivation-behind"><a href="#1-1-About-speaker-and-the-motivation-behind" class="headerlink" title="1.1 About speaker and the motivation behind"></a>1.1 About speaker and the motivation behind</h4><p>I’m Nam and I have been using using ‘eneim’ (pronounced <code>/ɛn/ /eɪ/ /ɛm/</code>) for a while.</p>
<p>For those who are not familiar with ExoPlayer and RecyclerView yet, I suggest to go to <a href="https://github.com/google/ExoPlayer" target="_blank" rel="noopener">ExoPlayer repository</a> and <a href="https://developer.android.com/reference/androidx/recyclerview/widget/RecyclerView" target="_blank" rel="noopener">RecyclerView documentation</a> first.</p>
<p>The motivation behind the topic “ExoPlayer in RecyclerView” comes from recent applications like Facebook and Twitter, where their <em>timeline</em> contain various types of content including Video, and those Video will be played/paused on User interaction (scroll, swipe, etc). Furthermore, changing device orientation or opening the App in multi-windows mode will automatically open fullscreen or more rich UXes.</p>
<p>It is not just talking, but there is also actual need out there. Here I would like to mention a 3-year-old issue on ExoPlayer repository, which is not resolved yet today:</p>
<p><a href="https://github.com/google/ExoPlayer/issues/867" target="_blank" rel="noopener">“How to use ExoPlayer in a ListView or RecyclerView?”</a></p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">I want to use ExoPlayer in a RecyclerView as a part of row item.</span><br><span class="line">I want to make a customer view and wrap the ExoPlayer in that view.</span><br><span class="line"> </span><br><span class="line">Do you have some advice?</span><br><span class="line"> </span><br><span class="line">Thank you!</span><br></pre></td></tr></tbody></table></figure>
<p>After a few years working on this requirement, I understand that a full implementation would at least contain:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Video player in RecyclerView, ViewPager, ScrollView, etc </span><br><span class="line">- ExoPlayer or whatever works</span><br><span class="line">- Auto play/pause on scroll? (like Facebook, Instagram, Twitter, etc)</span><br><span class="line">- Fullscreen back and forth, smoothly</span><br><span class="line">- Network usage friendly, battery friendly, UX/UI friendly, etc friendly</span><br></pre></td></tr></tbody></table></figure>
<p>To understand more on this requirement, I investigated some top of the class applications, figure out how they are doing.</p>
<h4 id="1-2-Market-research"><a href="#1-2-Market-research" class="headerlink" title="1.2 Market research"></a>1.2 Market research</h4><ol>
<li>Facebook</li>
</ol>
<p>Facebook app has the following good UX implemented:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Auto play/pause on scroll</span><br><span class="line">- Dialog for fullscreen player</span><br><span class="line">- Auto fullscreen on landscape</span><br></pre></td></tr></tbody></table></figure>
<p>But what is not so good from my observation is: <code>the playback is unstable under config changes, video reload on config change?</code>.</p>
<ol start="2">
<li>YouTube</li>
</ol>
<p>YouTube is another really good app. It has rich UI/UX and it was really wel-built. The playback UX is as below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Great UX in single item play</span><br><span class="line">  - Has mini/overlay player when user swipe down.</span><br><span class="line">- Well config change handling</span><br><span class="line">  - Animation on layout change, etc.</span><br><span class="line">- Latest: optional auto play in list</span><br></pre></td></tr></tbody></table></figure>
<p>Again, there is a tiny thing I concern about: <code>it would reload the Video when I switch from list to single player</code>.</p>
<ol start="3">
<li>AbemaTV</li>
</ol>
<p>Last but not least, AbemaTV app, one of my favourite TV app in Japan. Beside good TV playback experience, it has </p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- ViewPager + ExoPlayer?</span><br><span class="line">- Auto switching to fullscreen on landscape and back</span><br></pre></td></tr></tbody></table></figure>
<p>AbemaTV shows a channel in a Page of ViewPager, and when I change a page, then back to it right after, it will reload the channel, which is not so great.</p>
<p>Here, I would like to emphasize on what is my goal and why I always concern about the reloading issue: <strong>the playback continuity</strong>.</p>
<p>What is that?</p>
<p><strong>Playback continuity</strong> is an important part of Video playback experience. So when playing a Video, you have the image part, and the sound part. In Android, the image part is rendered to Surface object, and the sound part will be ‘rendered’ to the standard output. The <strong>playback continuity</strong> is the experience of having both, or one of them, being rendered continuously during the timeline. </p>
<p>Why ‘both, or one of them’? In Android, the whole playback experience would include the switching device orientation for larger visible area, changing window size to make room for other app, or opening Picture-in-Picture mode to serve special case. Each of them will trigger the well-known <code>configuration change</code> in Android system. If you handle the config change by hand (by adding a manifest entry to Activity, and overriding <code>onConfigurationChange</code> method), you are able to keep both of the streams. But if you have the system handle it for you (by not having manifest entry), because the UI will be recreated, your Surface object will also be recreated as well. (In fact, at really low level, I believe one would retain the Surface object (not the SurfaceView or TextureView instance) for reusability, but it requires much more effort. I will investigate further on this, but in this talk, I consider it is out of my concern). This recreation will discontinue the image stream. Therefor, your best effort is to have the sound part keep playing during the configuration change.</p>
<p>My proposal in this talk focus on keeping the actual playback continuity, by having the following behavior:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- No resource reloading/rebuffering.</span><br><span class="line">- No audio discontinuity (accept the case of buffering </span><br><span class="line">next piece of resource).</span><br><span class="line">- Video discontinuity only on Surface recreation.</span><br></pre></td></tr></tbody></table></figure>
<h4 id="1-3-Challenges-common-approach-and-the-not-so-good-part"><a href="#1-3-Challenges-common-approach-and-the-not-so-good-part" class="headerlink" title="1.3 Challenges, common approach and the not so good part"></a>1.3 Challenges, common approach and the not so good part</h4><ol>
<li>Challenges</li>
</ol>
<p>What would be challenges when making ExoPlayer to work in RecyclerView? In fact, it is not too challenging if once could keep in mind some certain criteria like performance issues, reclycing of the ViewHolder, etc. But to have the playback continuity with decent config change handling, I find it to be really challenging.</p>
<p>To work with RecyclerView, you should be aware of the following points:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- RecyclerView: scrollable, infinitely</span><br><span class="line">- Item (ViewHolder) is supposed to be reused/recycled </span><br><span class="line">- ViewHolder lifecycle</span><br><span class="line">  - Created/Bound/Recycled</span><br><span class="line">  - Attached/Detached</span><br></pre></td></tr></tbody></table></figure>
<p>And to work with ExoPlayer in RecyclerView, the points below are also important:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Many player instances = system performance down</span><br><span class="line">  - The more player instances, the lower performance</span><br><span class="line">- Many PlayerView = many Surfaces = surface creation/management cost</span><br><span class="line">  - The more Surfaces, the worse</span><br></pre></td></tr></tbody></table></figure>
<p>Furthermore, if your app also allow user to open a single player in fullscreen, and back, there are more problems we need to think about:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- UI flow: decide how the UI of fullscreen would be: in different Activity? </span><br><span class="line">Replacing current Fragment? Multi-Windows mode?</span><br><span class="line">- Chances for configuration changes</span><br><span class="line">  - Config changes handling is complicated</span><br><span class="line">  - Config changes will impact playback continuity</span><br><span class="line">- Not only orientation change</span><br></pre></td></tr></tbody></table></figure>
<p>Most of the approaches use single ExoPlayer instance and reuse it across multiple playback. But I find that <code>controlling them too strictly, it is the UX to be affected</code>. An example is the case of AbemaTV app above.</p>
<ol start="2">
<li>Common approach & Issues</li>
</ol>
<p>Following the discussion on <a href="https://github.com/google/ExoPlayer/issues/867" target="_blank" rel="noopener">this issue on ExoPlayer</a>, as well as other approaches on github, I can summarize a common approach to have ExoPlayer work with RecyclerView as below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- PlayerView in ViewHolder</span><br><span class="line"></span><br><span class="line">- Adapter: manage ExoPlayer and MediaSource, </span><br><span class="line">  - MediaSource is created and bound to VH on demand</span><br><span class="line">  - Only “will play” ViewHolder will be provided by the ExoPlayer instance</span><br><span class="line"></span><br><span class="line">- Adapter’s callback to update playbacks</span><br><span class="line">  - onBindViewHolder → set MediaSource</span><br><span class="line">  - onViewAttachedToWindow/onViewDetachedFromWindow → prepare/release?</span><br><span class="line">  - onViewRecycled/onFailedToRecycleView → TODO?</span><br><span class="line"></span><br><span class="line">- RecyclerView callback to update playbacks (OnScrollListener)</span><br><span class="line">- Playback strategy: top-most visible → play, otherwise → pause</span><br><span class="line">- Reuse PlayerView: remove from “will pause” ViewHolder then </span><br><span class="line">add it to “will play” ViewHolder</span><br></pre></td></tr></tbody></table></figure>
<p>This approach is well thought, and could be enough to solve those challenges above. But it lack of the way to handle fullscreen back and forth, as well as it has tight control over playback resource, which is good for performance, but user experience will be impacted.</p>
<p>I summarize what could be the issues of this approach below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Efficient Player management = UX loss</span><br><span class="line">  - Reuse one Player for many PlayerView → “black splash” on resume (like AbemaTV app)</span><br><span class="line">  - Re-buffering takes time</span><br><span class="line">- ViewHolder lifecycle</span><br><span class="line">  - onViewDetachedFromWindow is not always called</span><br><span class="line">  - setAdapter(null) ← to do or not to do?</span><br><span class="line">- UI Flow: to fullscreen and back</span><br><span class="line">  - Chance for configuration changes</span><br></pre></td></tr></tbody></table></figure>
<p><strong>Last but not least</strong>, if an app allow ‘Video reloading on config change’, there is one last concern I would like to talk about, which I call “the hidden issue of Video reloading”.</p>
<p>From the business point of view, playback view time is an important metrics. I cannot say for all applications, but how this view time is counted depends on both client and server side. Says ‘User views more than 50% of a Video length = 1 view time counted’. It is easy to observe if user has seen more than 50% length of a Video. But what happens when that user rotate the device to view in larger area? If this triggers a reloading, will it be counted as another view time by server? Or how would you handle that change?</p>
<p>Of course, it is the policy you define, and the mechanism you track the view count. But not reloading the Video will save you a lot of headache handling it.</p>
<h4 id="1-4-The-proposal"><a href="#1-4-The-proposal" class="headerlink" title="1.4 The proposal"></a>1.4 The proposal</h4><p>We have discussed about the motivation, the challenges, the common approach and its issues. From now I would like to introduce my approach and how it can not only solve many problems, but also be helpful to build many different user experiences, not just with RecyclerView.</p>
</div><div class="tags"><a class="tag-link" href="/tags/2019/">2019</a><a class="tag-link" href="/tags/android/">Android</a><a class="tag-link" href="/tags/droidkaigi/">DroidKaigi</a><a class="tag-link" href="/tags/exoplayer/">ExoPlayer</a><a class="tag-link" href="/tags/recyclerview/">RecyclerView</a></div></section></div><div class="container"><ul class="nav"><li>previous: <a href="/2019/02/10/droidkaigi-2019-part-2/">Droidkaigi 2019 (part 2)</a></li><li>next: <a href="/2019/01/07/2019-and-stuffs/">2019 and stuffs</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank" rel="noreferrer">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank" rel="noreferrer">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><script src="/script/transition.js"></script><script src="/script/zoom.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72567780-7', 'auto');
ga('send', 'pageview');</script><script src="/script/post.js"></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>