<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="eneim | the simple, the best"><meta name="keyword" content="eneim"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="Df1Qt2ADt1yncYOOFgSQqKm6MBiEXc2W7D7hr26ErEU"><meta name="description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 Part 2 Part 3 (this post) Part 4  In part 1 and part 2, I have discussed about how ch">
<meta name="keywords" content="Android,RecyclerView,ExoPlayer,2019,DroidKaigi">
<meta property="og:type" content="article">
<meta property="og:title" content="Droidkaigi 2019 (part 3)">
<meta property="og:url" content="https://ene.im/2019/02/10/droidkaigi-2019-part-3/index.html">
<meta property="og:site_name" content="eneim's log">
<meta property="og:description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 Part 2 Part 3 (this post) Part 4  In part 1 and part 2, I have discussed about how ch">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta property="og:updated_time" content="2019-02-28T03:52:50.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Droidkaigi 2019 (part 3)">
<meta name="twitter:description" content="This is the first part in my series about my talk at DroidKaigi 2019. You can find the rest of them below:  Part 1 Part 2 Part 3 (this post) Part 4  In part 1 and part 2, I have discussed about how ch">
<meta name="twitter:image" content="https://ene.im/js/lazyload-plugin/loading.svg">
<meta name="twitter:creator" content="@ene__im"><title>Droidkaigi 2019 (part 3)</title><link rel="shortcut icon" href="/img/eneim.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><link href="/styles/zoom.css" rel="stylesheet"><link href="/styles/youtube.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">eneim</a></div><div class="about-me">the simple, the best</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">archives</a></li><li><a href="/atom.xml">rss</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/eneim"></span><a href="https://github.com/eneim" target="_blank" rel="noreferrer" title="https://github.com/eneim">https://github.com/eneim</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="nam@ene.im"></span><span>nam@ene.im</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Droidkaigi 2019 (part 3)</div><div class="date"># 2019/02/10</div><div class="content"><meta name="generator" content="Hexo 3.8.0"><p>This is the first part in my series about my talk at <a href="https://droidkaigi.jp/2019/" target="_blank" rel="noopener">DroidKaigi 2019</a>. You can find the rest of them below:</p>
<ul>
<li><a href="/2019/02/10/droidkaigi-2019-part-1/">Part 1</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-2/">Part 2</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-3/">Part 3 (this post)</a></li>
<li><a href="/2019/02/10/droidkaigi-2019-part-4/">Part 4</a></li>
</ul>
<p>In <a href="/2019/02/10/droidkaigi-2019-part-1/">part 1</a> and <a href="/2019/02/10/droidkaigi-2019-part-2/">part 2</a>, I have discussed about how challenging it is to have ExoPlayer work in RecyclerView, and part of my proposal, to solve those challenges. In this part, I would continue with how resource management is implemented in my approach. And with it, how could I build comlicated UX with ease.</p>
<a id="more"></a>
<div class="progress-images" style="width:1280px"><div class="progress-images--placeholder" style="padding-bottom: 62.5%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-3/kohii_demo_1.gif" data-thumb="/images/thumb/bde9458a14a23d8e421c2505f8473ce6.gif"></div>
<p><em>You may notice some lagging in this gif. This was because Android Studio is not so good in recording screen of Emulator device.</em></p>
<h2 id="3-Resource-management-amp-More"><a href="#3-Resource-management-amp-More" class="headerlink" title="3. Resource management & More"></a>3. Resource management & More</h2><p>First, let me repeat my principle when designing this approach again:</p>
<ul>
<li>Balanced UX and performance<ul>
<li>2019 devices has more RAM than my Mac</li>
<li>And more CPU cores too</li>
<li>UX gain requries Performance loss</li>
</ul>
</li>
<li>Avoid resource reloading as much as possible.<ul>
<li>No reload on config change</li>
</ul>
</li>
<li>Well lifecycle control does the magic<ul>
<li>Design lifecycle flow if need</li>
</ul>
</li>
</ul>
<p>In part 2, my components could easily accomplish the last 2 principles. What remains is <strong>The balance between UX and performance</strong>.</p>
<p>First, let get back to how <strong>Playback</strong> and <strong>Playable</strong> and <strong>Target</strong> work together:</p>
<div class="progress-images" style="width:1280px"><div class="progress-images--placeholder" style="padding-bottom: 62.5%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-3/kohii_part3_1.gif" data-thumb="/images/thumb/50ef480bab248a5379c35a4e34027af5.gif"></div>
<p>So all the actual playback will be dispatched to <strong>Playable</strong> once <strong>Playback</strong> receives the signal from <strong>Target</strong> behavior. You can think that: if I implementation actual playback logic in <strong>Playable</strong>, it will finish our approach here, and because <strong>Playable</strong> is created on demand, and kept alive across complicated lifecycle transitions, and will be cleaned up once the <strong>Playback</strong> for it is no longer available (which means that <strong>Playable</strong> is not bound to any <strong>Target</strong>). This way, we ensure that there is no <strong>Playable</strong> lives longer than it should be, and the number of <strong>Playable</strong> available at a time should be less than or equal to the number of <strong>Target</strong> available on the screen (eg: number of PlayerView visible on screen).</p>
<p>Here I say “less than or equal” because, depending on the implementation, the number of <strong>Playable</strong> will in fact not acceed that of <strong>Target</strong>. On the other hand, an unbound <strong>Playable</strong> will be ignore, which explains the “less than or equal”.</p>
<p>In my implementation, I would like to make <strong>Playable</strong> to be more flexible: because we do not care about actual playback logic here, so if we don’t limit ourselves to just Video playback, but to whatever <em>playable</em> (eg: gif), we can build much more useful things with these components.</p>
<p>To make <strong>Playable</strong> extensible, I define one more abstract component that provides actual playback logic, and let <strong>Playable</strong> to depend on it. I call it the <strong>Bridge</strong>:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">Bridge: provides Playable with actual playback resource/logic</span><br></pre></td></tr></tbody></table></figure>
<p>Below is how <strong>Bridge</strong> looks like, and why it will empower the whole system:</p>
<div class="progress-images" style="width:1280px"><div class="progress-images--placeholder" style="padding-bottom: 62.5%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-3/kohii_part3_2.gif" data-thumb="/images/thumb/021ed6b7fa530ff3960ebbc5d78bac29.gif"></div>
<p>As you can see, <strong>Bridge</strong> shares almost the same interface with <strong>Playable</strong>. Once created, <strong>Playable</strong> will also create a <strong>Bridge</strong> and levarage the callback from <strong>Playback</strong> to it. As <strong>Playable</strong> is bound to <strong>Target</strong>, it will then pass that <strong>Target</strong> to <strong>Bridge</strong> accordingly. When the <strong>Playback</strong> is no longer available, <strong>Playable</strong> will then release the <strong>Bridge</strong> and cleans up itself, make sure no resources leaking.</p>
<p>With this design, I can put whatever playback logic I want to the system, via the detailed implementation of <strong>Bridge</strong> (yeah, that’s why I name it <em>Bridge</em>). It can use the backend API from ExoPlayer, or MediaPlayer for fallback, or the <em>ijkplayer</em> which is another well-known media playback library built on top of <strong>ffmpeg</strong>, or something else (APIs for non-Video playback for example).</p>
<p>Below figure shows the flexible in practice:</p>
<div class="progress-images" style="width:1280px"><div class="progress-images--placeholder" style="padding-bottom: 62.5%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-3/kohii_part3_3.gif" data-thumb="/images/thumb/97d87f9d4ab6d3aa8afe31b8a6fad45f.gif"></div>
<p>The left video is my current implementation, and the one on the right uses the dummy Bridge implementation to showcase in DroidKaigi (which I could not >.<).< p>
</p><p>It is about how flexible this approach can be. Next, I will talk about the Brigde for ExoPlayer: <strong>ExoBridge</strong>.</p>
<p>Before going into this implementation, below is the core definition of a <strong>Bridge</strong></p>
<figure class="highlight kotlin"><figcaption><span>Bridge</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Bridge</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="comment">//  set/get</span></span><br><span class="line">  <span class="keyword">var</span> playerView: PlayerView?</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">prepare</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** [com.google.android.exoplayer2.Player.setPlayWhenReady] to true */</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">play</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/** [com.google.android.exoplayer2.Player.setPlayWhenReady] to false */</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">pause</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">release</span><span class="params">()</span></span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-1-ExoBridge-implementation"><a href="#3-1-ExoBridge-implementation" class="headerlink" title="3.1 ExoBridge implementation"></a>3.1 ExoBridge implementation</h4><p><strong>First</strong>, here is the principle that ExoBridge bases on:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- “More than one ExoPlayer instance” strategy</span><br><span class="line">  - Globally manage a Player Pool.</span><br><span class="line">  - Create ExoPlayer instance on demand, release to Pool for reuse.</span><br><span class="line">  - Cleanup Pool when no Managers are available.</span><br><span class="line">- Prepare resources as late as possible: in playable.play()</span><br><span class="line">  - Resource warming up will affect the scroll performance.</span><br><span class="line">  - Too early = frame drop at bad timing.</span><br></pre></td></tr></tbody></table></figure>
<p>Implementation of ExoBridge can be summarized as below:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">- Global Singleton manages Player instances in Pool</span><br><span class="line">  - Create and Release by Bridge’s demand.</span><br><span class="line">- Target: PlayerView.</span><br><span class="line">- prepare(): Do nothing to ExoPlayer resource. Just to init listeners.</span><br><span class="line">- play(): lazily create resource, then call play from ExoPlayer instance.</span><br><span class="line">  - Ensure ExoPlayer instance, create if need. </span><br><span class="line">  - Ensure MediaSource instance, create if need.</span><br><span class="line">- pause(): normally pause if in playing state</span><br><span class="line">- release(): release MediaSource, “release” ExoPlayer instance to </span><br><span class="line">ExoPlayer instance Pool</span><br><span class="line">- ExoPlayer is actually released when no Managers are available</span><br></pre></td></tr></tbody></table></figure>
<p>You can find the full-version of this in <a href="https://github.com/eneim/kohii/blob/dev-v1/kohii/src/main/java/kohii/v1/exo/ExoBridge.kt" target="_blank" rel="noopener">my repository</a>.</p>
<p>Bring it all together, we have the following figure, describing how my approach works:</p>
<div class="progress-images" style="width:1280px"><div class="progress-images--placeholder" style="padding-bottom: 62.5%;"></div><img src="/js/lazyload-plugin/loading.svg" class="progress-images--original" data-original="/2019/02/10/droidkaigi-2019-part-3/kohii_part3_4.gif" data-thumb="/images/thumb/87a69fe1d13a6e449d9fad2d1caf0f71.gif"></div>
<p>And finally, below is how you can use it from your code:</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Kohii[activity].setUp(videoUrl)</span><br><span class="line">  .copy(tag = videoUrl)</span><br><span class="line">  .asPlayable()</span><br><span class="line">  .bind(playerView)</span><br></pre></td></tr></tbody></table></figure>
<p>With one line above, your <code>playerView</code> will be prepared once visible, and start the playback automatically. If user scrolls the <code>playerView</code> offscreen (or partly visible, not good enough for UX), it will pause the playback automatically.</p>
<p>If you want to keep this playback continues in new lifecycle (says new Activity), in that Activity’s onCreate or onStart, call:</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Kohii[activity].findPlayable(tag = videoUrl)</span><br><span class="line">  ?.bind(playerView)</span><br></pre></td></tr></tbody></table></figure>
<p>For exact usage, please refer to <a href="https://github.com/eneim/kohii" target="_blank" rel="noopener">the repository</a>.</p>
<p>That is. I have shared with all of you about my new approach for using <strong>ExoPlayer in RecyclerView</strong>. At the moment, many design concepts are in my bluesprint. I’m working hard to bring it to life and hoping it can help a lot of developers those are having the same need can find one more solution.</p>
<!--).<--><p></p></div><div class="tags"><a class="tag-link" href="/tags/2019/">2019</a><a class="tag-link" href="/tags/android/">Android</a><a class="tag-link" href="/tags/droidkaigi/">DroidKaigi</a><a class="tag-link" href="/tags/exoplayer/">ExoPlayer</a><a class="tag-link" href="/tags/recyclerview/">RecyclerView</a></div></section></div><div class="container"><ul class="nav"><li>previous: <a href="/2019/02/10/droidkaigi-2019-part-4/">One more thing from Droidkaigi 2019</a></li><li>next: <a href="/2019/02/10/droidkaigi-2019-part-2/">Droidkaigi 2019 (part 2)</a></li></ul><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus</a></noscript></div></div></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank" rel="noreferrer">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank" rel="noreferrer">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><script src="/script/transition.js"></script><script src="/script/zoom.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72567780-7', 'auto');
ga('send', 'pageview');</script><script src="/script/post.js"></script><script>var disqus_shortname = 'eneim';
var disqus_identifier = '2019/02/10/droidkaigi-2019-part-3/';
var disqus_title = 'Droidkaigi 2019 (part 3)';
var disqus_url = 'https://ene.im/2019/02/10/droidkaigi-2019-part-3/';
var disqus_config = function () {
    this.page.url = disqus_url;
    this.page.identifier = disqus_identifier;
};
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//undefined.disqus.com/count.js" async></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>