<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="description" content="eneim | the simple, the best"><meta name="keyword" content="eneim"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="Df1Qt2ADt1yncYOOFgSQqKm6MBiEXc2W7D7hr26ErEU"><meta name="description" content="Hi there. So it is 2019 already, and I would like to put a few lines here. It is not something new year resolution. I’m just really bad thinking about it. But there are something happen to this blog,">
<meta name="keywords" content="2019,New,Update">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 and stuffs">
<meta property="og:url" content="https://ene.im/2019/01/07/2019-and-stuffs/index.html">
<meta property="og:site_name" content="eneim's log">
<meta property="og:description" content="Hi there. So it is 2019 already, and I would like to put a few lines here. It is not something new year resolution. I’m just really bad thinking about it. But there are something happen to this blog,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T11:47:40.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 and stuffs">
<meta name="twitter:description" content="Hi there. So it is 2019 already, and I would like to put a few lines here. It is not something new year resolution. I’m just really bad thinking about it. But there are something happen to this blog,">
<meta name="twitter:creator" content="@ene__im"><title>2019 and stuffs</title><link rel="shortcut icon" href="/img/eneim.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><link href="/styles/zoom.css" rel="stylesheet"><link href="/styles/youtube.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="author"><div class="author-name"><a href="/">eneim</a></div><div class="about-me">the simple, the best</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">archives</a></li><li><a href="/atom.xml">rss</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/eneim"></span><a href="https://github.com/eneim" target="_blank" rel="noreferrer" title="https://github.com/eneim">https://github.com/eneim</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="nam@ene.im"></span><span>nam@ene.im</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">2019 and stuffs</div><div class="date"># 2019/01/07</div><div class="content"><meta name="generator" content="Hexo 3.8.0"><p>Hi there.</p>
<p>So it is 2019 already, and I would like to put a few lines here. It is not something new year resolution. I’m just really bad thinking about it. But there are something happen to this blog, and also to other stuff I would like to share.</p>
<a id="more"></a>
<h2 id="1-Good-bye-github-io-hello-custom-domain"><a href="#1-Good-bye-github-io-hello-custom-domain" class="headerlink" title="1. Good bye github.io, hello custom domain"></a>1. Good bye github.io, hello custom domain</h2><p>If you see this post, it is obvious that you will see the page is served via <code>https://ene.im</code> instead of the old school <code>https://eneim.github.io</code>. This is my first step to migrate this blog from github to another platform. There is not a certain reason. Just that I keep the source code in private repository, and now I cannot affort for a paid github account so I will move it, leaving github for public repo only.</p>
<h2 id="2-New-theme"><a href="#2-New-theme" class="headerlink" title="2. New theme"></a>2. New theme</h2><p>Again, if you see this post, you will notice a new UI. I would like to change the look and feel of the blog, make it more readable and maybe faster. Only time will tell if I have made a right decision.</p>
<h2 id="3-Anything-else"><a href="#3-Anything-else" class="headerlink" title="3. Anything else"></a>3. Anything else</h2><p>Last but not least, I would like to say thanks to those who have been here, either for finding information about libraries I write, or just anything else. Having reader, and having user for the library are great motivations for me to keep up my work.</p>
<p>In 2019, I will revise my work, think deeper into the core and make it better.</p>
<p>That is, just a really short note in the early days of 2019. Hope everyone a good start and many new challenges.</p>
</div><div class="tags"><a class="tag-link" href="/tags/2019/">2019</a><a class="tag-link" href="/tags/new/">New</a><a class="tag-link" href="/tags/update/">Update</a></div></section></div><div class="container"><ul class="nav"><li>previous: <a href="/2019/02/10/droidkaigi-2019-part-1/">Droidkaigi 2019 (part 1)</a></li><li>next: <a href="/2018/08/27/introduction-to-toro-3-6-0-2802/">A brief introduction to Toro 3.6.0.2802</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank" rel="noreferrer">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank" rel="noreferrer">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><script src="/script/transition.js"></script><script src="/script/zoom.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72567780-7', 'auto');
ga('send', 'pageview');</script><script src="/script/post.js"></script><script>var disqus_shortname = 'eneim';var disqus_url = 'https://ene.im/2019/01/07/2019-and-stuffs/';
(function(){
 var dsq = document.createElement('script');
 dsq.type = 'text/javascript';
 dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>